SCHEME = "PlayingCard"
BUNDLE_IDENTIFIER = "com.codigodelsur.fastlanecicd"
PROVISION_NAME_DEV = "Fastlane CI CD Development"
PROVISION_NAME_ADHOC = "Fastlane CI CD Distribution"
PROVISION_NAME_APPSTORE = "PlayingCard"
APP_NAME = "PlayingCard"